## GENERAL
PROJECT_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

## DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public

## DECORATORS KEY
DECORATOR_PUBLIC_KEY=
DECORATOR_ROLES_KEY=

## SECURITY
JWT_SECRET=
JWT_EXPIRES_IN=
